{
  "rewrites": [
    { "source": "/demo", "destination": "/demo.html" },
    { "source": "/chat", "destination": "/chat.html" },

    { "source": "/api/analyze", "destination": "/api/analyze.js" },
    { "source": "/api/demo",    "destination": "/api/demo.js" },
    { "source": "/api/config",  "destination": "/api/config.js" },
    { "source": "/api/chat",    "destination": "/api/chat.js" }
  ]
}
